<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="description" content="Aprendiendo Bootstrap">
    <meta name="keywords" content="Bootstrap, Twitter, Responsivo">
    <meta name="author" content="Juan Pérez">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery library -->
<script src="js/jquery-3.3.1.js"></script>

<!-- Popper JS -->
<script src="js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

  </head>
  <body>

<div class="container">

  <h2>Badges - Distintivos - en titulares</h2>
    <h1>Titular de ejemplo h1 <span class="badge badge-primary">Nuevo</span></h1>
    <h2>Titular de ejemplo h2 <span class="badge badge-primary">Nuevo</span></h2>
    <h3>Titular de ejemplo h3 <span class="badge badge-primary">Nuevo</span></h3>
    <h4>Titular de ejemplo h4 <span class="badge badge-primary">Nuevo</span></h4>
    <h5>Titular de ejemplo h5 <span class="badge badge-primary">Nuevo</span></h5>
    <h6>Titular de ejemplo h6 <span class="badge badge-primary">Nuevo</span></h6>

  <h2>Badges contextuales</h2>
    <span class="badge badge-primary">Primary</span>
    <span class="badge badge-secondary">Secondary</span>
    <span class="badge badge-success">Success</span>
    <span class="badge badge-danger">Danger</span>
    <span class="badge badge-warning">Warning</span>
    <span class="badge badge-info">Info</span>
    <span class="badge badge-light">Light</span>
    <span class="badge badge-dark">Dark</span>

  <h2>Pill Badges</h2>
    <span class="badge badge-pill badge-default">Default</span>
    <span class="badge badge-pill badge-primary">Primary</span>
    <span class="badge badge-pill badge-success">Succeess</span>
    <span class="badge badge-pill badge-info">Info</span>
    <span class="badge badge-pill badge-warning">Warning</span>
    <span class="badge badge-pill badge-danger">Danger</span>

  <h2>Badges dentro de un elemento</h2>
    <button type="button" class="btn btn-primary">Mensajes <span class="badge badge-light">4</span></button>


</div>

  	  
    
  </body>
</html>