<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="description" content="Aprendiendo Bootstrap">
    <meta name="keywords" content="Bootstrap, Twitter, Responsivo">
    <meta name="author" content="Juan Pérez">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery library -->
<script src="js/jquery-3.3.1.js"></script>

<!-- Popper JS -->
<script src="js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

  </head>
  <body>

<div class="container">

  <h2>Barra de progreso básica</h2>
    <div class="progress">
      <div class="progress-bar" style="width:70%"></div>
    </div>

  <h2>Tamaño en barras de progreso</h2>
    <div class="progress" style="height:30px">
      <div class="progress-bar" style="width:40%;height:30px"></div>
    </div>

  <h2>Barras de progreso con labels</h2>
    <div class="progress">
      <div class="progress-bar" style="width:70%">70%</div>
    </div>

  <h2>Colores en barras de progreso</h2>
    <!-- Blue -->
    <div class="progress">
      <div class="progress-bar" style="width:10%"></div>
    </div>

    <!-- Green -->
    <div class="progress">
      <div class="progress-bar bg-success" style="width:20%"></div>
    </div>

    <!-- Turquoise -->
    <div class="progress">
      <div class="progress-bar bg-info" style="width:30%"></div>
    </div>

    <!-- Orange -->
    <div class="progress">
       <div class="progress-bar bg-warning" style="width:40%"></div>
    </div>

    <!-- Red -->
    <div class="progress">
      <div class="progress-bar bg-danger" style="width:50%"></div>
    </div>

    <!-- White -->
    <div class="progress border">
      <div class="progress-bar bg-white" style="width:60%"></div>
    </div>

    <!-- Grey -->
    <div class="progress">
      <div class="progress-bar bg-secondary" style="width:70%"></div>
    </div>

    <!-- Light Grey -->
    <div class="progress border">
      <div class="progress-bar bg-light" style="width:80%"></div>
    </div>

    <!-- Dark Grey -->
    <div class="progress">
      <div class="progress-bar bg-dark" style="width:90%"></div>
    </div>

  <h2>Barras de progreso con líneas</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" style="width:40%"></div>
  </div>

  <h2>Barras de progreso con líneas animadas</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 40%"></div>
  </div>

  <h2>Barras de progreso anidadas</h2>
  <div class="progress">
    <div class="progress-bar bg-success" style="width:40%">Válidos</div>
    <div class="progress-bar bg-warning" style="width:10%">Blancos</div>
    <div class="progress-bar bg-danger" style="width:20%">Nulos</div>
  </div>

</div>

  	  
    
  </body>
</html>